<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" stylesheets="@../ressources/style/mainStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AgendaController">
    <children>
        <Pane prefHeight="500.0" prefWidth="232.0" style="-fx-background-color: #000d33;">
            <children>
                <Label layoutX="48.0" layoutY="30.0" text="GRANDPA" textFill="WHITE">
                    <font>
                        <Font name="SansSerif Regular" size="24.0" />
                    </font>
                </Label>
                <Button fx:id="btnContacts" alignment="TOP_LEFT" layoutX="7.0" layoutY="168.0" mnemonicParsing="false" onAction="#showPages" prefHeight="45.0" prefWidth="218.0" style="-fx-background-color: #bcc4d1; -fx-border-color: #FFFFFF;" text="CONTACTS">
                    <font>
                        <Font name="Arial Narrow" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="btnAgenda" alignment="TOP_LEFT" layoutX="8.0" layoutY="218.0" mnemonicParsing="false" onAction="#showPages" prefHeight="45.0" prefWidth="218.0" style="-fx-background-color: #000d33; -fx-border-color: #FFFFFF;" text="AGENDA" textFill="WHITE">
                    <font>
                        <Font size="21.0" />
                    </font>
                </Button>
                <Button fx:id="btnMessagerie" alignment="TOP_LEFT" layoutX="8.0" layoutY="269.0" mnemonicParsing="false" onAction="#showPages" prefHeight="45.0" prefWidth="218.0" style="-fx-background-color: #bcc4d1; -fx-border-color: #FFFFFF;" text="MESSAGERIE">
                    <font>
                        <Font size="21.0" />
                    </font>
                </Button>
                <Button fx:id="btnHDP" alignment="TOP_LEFT" layoutX="7.0" layoutY="320.0" mnemonicParsing="false" onAction="#showPages" prefHeight="36.0" prefWidth="218.0" style="-fx-background-color: #bcc4d1; -fx-border-color: #FFFFFF;" text="HORAIRES DE PRIERE">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Button fx:id="btnProfil" alignment="TOP_LEFT" layoutX="7.0" layoutY="119.0" mnemonicParsing="false" onAction="#showPages" prefHeight="44.0" prefWidth="218.0" style="-fx-background-color: #bcc4d1; -fx-border-color: #FFFFFF;" text="MON PROFIL">
                    <font>
                        <Font name="Arial Narrow" size="20.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Button>
                <Button fx:id="btnPharmacie" alignment="TOP_LEFT" layoutX="7.0" layoutY="371.0" mnemonicParsing="false" onAction="#showPages" prefHeight="45.0" prefWidth="218.0" style="-fx-background-color: #bcc4d1; -fx-border-color: #FFFFFF;" text="PHARMACIE">
                    <font>
                        <Font size="21.0" />
                    </font>
                </Button>
            </children>
        </Pane>
        <Pane layoutX="232.0" prefHeight="500.0" prefWidth="468.0" style="-fx-background-color: #bcc4d1;">
            <children>

                <Label fx:id="quitter" layoutX="429.0" layoutY="2.0" onMousePressed="#handleButtonAction" prefHeight="37.0" prefWidth="39.0">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../ressources/icons/exit_icon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Label>
                <Label alignment="CENTER" layoutX="130.0" layoutY="-1.0" prefHeight="47.0" prefWidth="154.0" text="Agenda">
                    <font>
                        <Font name="Arial Italic" size="25.0" />
                    </font>
                </Label>
            <AnchorPane layoutX="6.0" layoutY="51.0" prefHeight="449.0" prefWidth="457.0">
               <children>
                  <VBox fx:id="centerArea" fillWidth="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="441.0" prefWidth="450.0">
                     <children>
                        <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" prefHeight="439.0" prefWidth="450.0" stylesheets="@../ressources/style/scrollbarStyle.css" vbarPolicy="ALWAYS">
                           <content>
                              <VBox prefHeight="432.0" prefWidth="438.0">
                                 <children>
                                    <GridPane prefHeight="45.0" prefWidth="438.0">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="51.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="356.0" minWidth="10.0" prefWidth="328.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.0" minWidth="10.0" prefWidth="58.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label fx:id="prevMonth" onMouseClicked="#prevMonth" prefHeight="37.0" prefWidth="39.0" translateX="5.0">
                                             <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../ressources/icons/previous.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Label>
                                          <Label fx:id="nextMonth" alignment="TOP_CENTER" onMouseClicked="#nextMonth" prefHeight="33.0" prefWidth="39.0" translateX="5.0" GridPane.columnIndex="2">
                                             <graphic>
                                                <ImageView fitHeight="33.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../ressources/icons/next.png" />
                                                   </image>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </ImageView>
                                             </graphic>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Label>
                                          <Label fx:id="monthLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="150.0" textAlignment="CENTER" translateX="90.0" GridPane.columnIndex="1">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                    <HBox fx:id="weekdayHeader" minHeight="-Infinity" prefHeight="51.0" prefWidth="438.0" />
                                    <GridPane fx:id="calendarGrid" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="340.0" prefWidth="438.0" styleClass="calendar_pane">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="39.0" prefHeight="54.0" vgrow="ALWAYS" />
                                          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="43.0" prefHeight="58.0" vgrow="ALWAYS" />
                                          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="9.0" prefHeight="60.0" vgrow="ALWAYS" />
                                          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="40.0" prefHeight="58.0" vgrow="ALWAYS" />
                                          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="4.0" prefHeight="57.0" vgrow="ALWAYS" />
                                          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="40.0" prefHeight="47.0" vgrow="ALWAYS" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            </children>
        </Pane>
    </children>
</AnchorPane>
