<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ContactsController">
    <children>
        <Pane prefHeight="500.0" prefWidth="232.0" style="-fx-background-color: #000d33;">
            <children>
                <Label layoutX="48.0" layoutY="30.0" text="GRANDPA" textFill="WHITE">
                    <font>
                        <Font name="SansSerif Regular" size="24.0" />
                    </font>
                </Label>
                <Button fx:id="btnContacts" alignment="TOP_LEFT" layoutX="7.0" layoutY="168.0" mnemonicParsing="false" onAction="#showPages" prefHeight="45.0" prefWidth="218.0" style="-fx-background-color: #000d33; -fx-border-color: #FFFFFF;" text="CONTACTS" textFill="WHITE">
                    <font>
                        <Font name="Arial Narrow" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="btnAgenda" alignment="TOP_LEFT" layoutX="8.0" layoutY="218.0" mnemonicParsing="false" onAction="#showPages" prefHeight="45.0" prefWidth="218.0" style="-fx-background-color: #bcc4d1; -fx-border-color: #FFFFFF;" text="AGENDA">
                    <font>
                        <Font size="21.0" />
                    </font>
                </Button>
                <Button fx:id="btnMessagerie" alignment="TOP_LEFT" layoutX="8.0" layoutY="269.0" mnemonicParsing="false" onAction="#showPages" prefHeight="45.0" prefWidth="218.0" style="-fx-background-color: #bcc4d1; -fx-border-color: #FFFFFF;" text="MESSAGERIE">
                    <font>
                        <Font size="21.0" />
                    </font>
                </Button>
                <Button fx:id="btnHDP" alignment="TOP_LEFT" layoutX="7.0" layoutY="320.0" mnemonicParsing="false" onAction="#showPages" prefHeight="36.0" prefWidth="218.0" style="-fx-background-color: #bcc4d1; -fx-border-color: #FFFFFF;" text="HORAIRES DE PRIERE">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Button fx:id="btnProfil" alignment="TOP_LEFT" layoutX="7.0" layoutY="119.0" mnemonicParsing="false" onAction="#showPages" prefHeight="44.0" prefWidth="218.0" style="-fx-background-color: #bcc4d1; -fx-border-color: #FFFFFF;" text="MON PROFIL">
                    <font>
                        <Font name="Arial Narrow" size="20.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Button>
                <Button fx:id="btnPharmacie" alignment="TOP_LEFT" layoutX="7.0" layoutY="371.0" mnemonicParsing="false" onAction="#showPages" prefHeight="45.0" prefWidth="218.0" style="-fx-background-color: #bcc4d1; -fx-border-color: #FFFFFF;" text="PHARMACIE">
                    <font>
                        <Font size="21.0" />
                    </font>
                </Button>
            </children>
        </Pane>
        <Pane layoutX="232.0" prefHeight="500.0" prefWidth="468.0" style="-fx-background-color: #bcc4d1;">
            <children>
                <Label fx:id="quitter" layoutX="447.0" layoutY="-7.0" onMousePressed="#handleButtonAction" text="x" textFill="#fc0909">
                    <font>
                        <Font name="System Bold" size="25.0" />
                    </font>
                </Label>
                <Label layoutX="22.0" layoutY="390.0" prefHeight="36.0" prefWidth="127.0" text="Téléphone">
                    <font>
                        <Font name="Arial Italic" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="22.0" layoutY="422.0" prefHeight="36.0" prefWidth="127.0" text="Email">
                    <font>
                        <Font name="Arial" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="22.0" layoutY="358.0" prefHeight="36.0" prefWidth="127.0" text="Prénom">
                    <font>
                        <Font name="Arial" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="22.0" layoutY="453.0" prefHeight="36.0" prefWidth="127.0" text="Ville">
                    <font>
                        <Font name="Arial" size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="prenomTfd" layoutX="121.0" layoutY="363.0" prefHeight="25.0" prefWidth="218.0" style="-fx-background-color: #DCDCDC;" />
                <TextField fx:id="nomTfd" layoutX="121.0" layoutY="332.0" prefHeight="25.0" prefWidth="218.0" style="-fx-background-color: #DCDCDC;" />
                <TextField fx:id="phoneTfd" layoutX="121.0" layoutY="395.0" prefHeight="25.0" prefWidth="218.0" style="-fx-background-color: #DCDCDC;" />
                <TextField fx:id="emailTfd" layoutX="121.0" layoutY="427.0" prefHeight="25.0" prefWidth="218.0" style="-fx-background-color: #DCDCDC;" />
                <TextField fx:id="villeTfd" layoutX="121.0" layoutY="459.0" prefHeight="25.0" prefWidth="218.0" style="-fx-background-color: #DCDCDC;" />
                <Button fx:id="addBtn" layoutX="366.0" layoutY="454.0" mnemonicParsing="false" onAction="#addContact" prefHeight="27.0" prefWidth="87.0" style="-fx-background-color: #000d33;" text="Ajouter" textFill="WHITE">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>


<!--
            <ListView fx:id="listContacts" layoutX="14.0" layoutY="43.0" prefHeight="235.0" prefWidth="441.0" style="-fx-background-color: #DCDCDC;">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Ahmed" />
                        <String fx:value="Valdor" />

                    </FXCollections>
                </items>
            </ListView>
            -->
            <Label layoutX="22.0" layoutY="326.0" prefHeight="36.0" prefWidth="127.0" text="Nom">
               <font>
                  <Font name="Arial Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="296.0" prefHeight="27.0" prefWidth="333.0" text="AJOUTER OU MODIFIER UN CONTACT" textFill="#000d33" underline="true">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="8.0" prefHeight="27.0" prefWidth="218.0" text="LISTE DES CONTACTS" textFill="#000d33" underline="true">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <TableView fx:id="contactsTable" layoutX="6.0" layoutY="41.0" prefHeight="212.0" prefWidth="448.0">
              <columns>
                <!--<TableColumn fx:id="nomClmn" prefWidth="75.0" text="NOM" />
                <TableColumn fx:id="prenomClmn" prefWidth="86.0" text="PRENOM" />
                <TableColumn fx:id="phoneClmn" prefWidth="86.0" text="TELEPHONE" />
                  <TableColumn fx:id="emailClmn" prefWidth="132.0" text="EMAIL" />

                  <TableColumn fx:id="villeClmn" prefWidth="68.0" text="VILLE" />
                  -->

                  <TableColumn fx:id="nomClmn" prefWidth="75.0" text="NOM">
                        <cellValueFactory>
                            <PropertyValueFactory property="nom" />
                        </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="prenomClmn" prefWidth="86.0" text="PRENOM">
                      <cellValueFactory>
                          <PropertyValueFactory property="prenom" />
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="phoneClmn" prefWidth="86.0" text="TELEPHONE">
                      <cellValueFactory>
                          <PropertyValueFactory property="tel" />
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="emailClmn" prefWidth="132.0" text="EMAIL">
                      <cellValueFactory>
                          <PropertyValueFactory property="email" />
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="villeClmn" prefWidth="68.0" text="VILLE">
                      <cellValueFactory>
                          <PropertyValueFactory property="ville" />
                      </cellValueFactory>
                  </TableColumn>

              </columns>
            </TableView>
            <Separator layoutY="292.0" prefHeight="5.0" prefWidth="468.0" />
            <Button layoutX="257.0" layoutY="259.0" mnemonicParsing="false" onAction="#modifierContact" prefHeight="27.0" prefWidth="87.0" style="-fx-background-color: #000d33;" text="Modifier" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button layoutX="356.0" layoutY="259.0" mnemonicParsing="false" onAction="#supprimerContact" prefHeight="27.0" prefWidth="97.0" style="-fx-background-color: #000d33;" text="Supprimer" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="enregistrerBtn" layoutX="364.0" layoutY="454.0" mnemonicParsing="false" onAction="#enregistrerModification" prefHeight="27.0" prefWidth="93.0" style="-fx-background-color: #000d33;" text="Enregistrer" textFill="WHITE" visible="false">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            </children>
        </Pane>
    </children>
</AnchorPane>
