<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Controller">
    <children>
        <Pane prefHeight="500.0" prefWidth="232.0" style="-fx-background-color: #000d33;">
            <children>
                <Label layoutX="48.0" layoutY="30.0" text="GRANDPA" textFill="WHITE">
                    <font>
                        <Font name="SansSerif Regular" size="24.0" />
                    </font>
                </Label>
                <Button alignment="TOP_LEFT" layoutX="7.0" layoutY="168.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="218.0" style="-fx-background-color: #bcc4d1; -fx-border-color: #FFFFFF;" text="CONTACTS">
                    <font>
                        <Font name="Arial Narrow" size="20.0" />
                    </font>
                </Button>
                <Button alignment="TOP_LEFT" layoutX="8.0" layoutY="218.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="218.0" style="-fx-background-color: #bcc4d1; -fx-border-color: #FFFFFF;" text="AGENDA">
                    <font>
                        <Font size="21.0" />
                    </font>
                </Button>
                <Button alignment="TOP_LEFT" layoutX="8.0" layoutY="269.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="218.0" style="-fx-background-color: #000d33; -fx-border-color: #FFFFFF;" text="MESSAGERIE" textFill="WHITE">
                    <font>
                        <Font size="21.0" />
                    </font>
                </Button>
                <Button alignment="TOP_LEFT" layoutX="7.0" layoutY="320.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="218.0" style="-fx-background-color: #bcc4d1; -fx-border-color: #FFFFFF;" text="HORAIRES DE PRIERE">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Button fx:id="btnProfil" alignment="TOP_LEFT" layoutX="7.0" layoutY="119.0" mnemonicParsing="false" onAction="#showProfilPage" prefHeight="44.0" prefWidth="218.0" style="-fx-background-color: #bcc4d1; -fx-border-color: #FFFFFF;" text="MON PROFIL">
                    <font>
                        <Font name="Arial Narrow" size="20.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Button>
                <Button alignment="TOP_LEFT" layoutX="7.0" layoutY="371.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="218.0" style="-fx-background-color: #bcc4d1; -fx-border-color: #FFFFFF;" text="PHARMACIE">
                    <font>
                        <Font size="21.0" />
                    </font>
                </Button>
            </children>
        </Pane>
        <Pane layoutX="232.0" prefHeight="500.0" prefWidth="468.0" style="-fx-background-color: #bcc4d1;">
            <children>
                <Label fx:id="quitter" layoutX="447.0" layoutY="-7.0" onMousePressed="#handleButtonAction" text="x" textFill="#fc0909">
                    <font>
                        <Font name="System Bold" size="25.0" />
                    </font>
                </Label>
                <Label layoutX="42.0" layoutY="72.0" prefHeight="36.0" prefWidth="127.0" text="Email">
                    <font>
                        <Font name="Arial Italic" size="25.0" />
                    </font>
                </Label>
                <Label layoutX="42.0" layoutY="133.0" prefHeight="36.0" prefWidth="127.0" text="Sujet">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Label>
                <Label layoutX="42.0" layoutY="199.0" prefHeight="36.0" prefWidth="127.0" text="Message">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Label>
                <TextField layoutX="31.0" layoutY="108.0" prefHeight="25.0" prefWidth="407.0" style="-fx-background-color: #DCDCDC;" />
                <TextField layoutX="31.0" layoutY="168.0" prefHeight="25.0" prefWidth="407.0" style="-fx-background-color: #DCDCDC;" />
                <Button layoutX="352.0" layoutY="435.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="87.0" style="-fx-background-color: #000d33;" text="Envoyer" textFill="WHITE">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
            <TextArea layoutX="29.0" layoutY="242.0" prefHeight="145.0" prefWidth="407.0" style="-fx-background-color: #DCDCDC;" />
            </children>
        </Pane>
    </children>
</AnchorPane>
