<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PharmacieControler">
    <children>
        <Pane prefHeight="500.0" prefWidth="232.0" style="-fx-background-color: #000d33;">
            <children>
                <Label layoutX="48.0" layoutY="30.0" text="GRANDPA" textFill="WHITE">
                    <font>
                        <Font name="SansSerif Regular" size="24.0" />
                    </font>
                </Label>
                <Button fx:id="btnContacts" alignment="TOP_LEFT" layoutX="7.0" layoutY="168.0" mnemonicParsing="false" onAction="#showPages" prefHeight="45.0" prefWidth="218.0" style="-fx-background-color: #bcc4d1; -fx-border-color: #FFFFFF;" text="CONTACTS">
                    <font>
                        <Font name="Arial Narrow" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="btnAgenda" alignment="TOP_LEFT" layoutX="8.0" layoutY="218.0" mnemonicParsing="false" onAction="#showPages" prefHeight="45.0" prefWidth="218.0" style="-fx-background-color: #bcc4d1; -fx-border-color: #FFFFFF;" text="AGENDA">
                    <font>
                        <Font size="21.0" />
                    </font>
                </Button>
                <Button fx:id="btnMessagerie" alignment="TOP_LEFT" layoutX="8.0" layoutY="269.0" mnemonicParsing="false" onAction="#showPages" prefHeight="45.0" prefWidth="218.0" style="-fx-background-color: #bcc4d1; -fx-border-color: #FFFFFF;" text="MESSAGERIE">
                    <font>
                        <Font size="21.0" />
                    </font>
                </Button>
                <Button fx:id="btnHDP" alignment="TOP_LEFT" layoutX="7.0" layoutY="320.0" mnemonicParsing="false" onAction="#showPages" prefHeight="36.0" prefWidth="218.0" style="-fx-background-color: #bcc4d1; -fx-border-color: #FFFFFF;" text="HORAIRES DE PRIERE">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Button fx:id="btnProfil" alignment="TOP_LEFT" layoutX="7.0" layoutY="119.0" mnemonicParsing="false" onAction="#showPages" prefHeight="44.0" prefWidth="218.0" style="-fx-background-color: #bcc4d1; -fx-border-color: #FFFFFF;" text="MON PROFIL">
                    <font>
                        <Font name="Arial Narrow" size="20.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Button>
                <Button fx:id="btnPharmacie" alignment="TOP_LEFT" layoutX="7.0" layoutY="371.0" mnemonicParsing="false" onAction="#showPages" prefHeight="45.0" prefWidth="218.0" style="-fx-background-color: #000d33; -fx-border-color: #FFFFFF;" text="PHARMACIE" textFill="WHITE">
                    <font>
                        <Font name="Arial" size="18.0" />
                    </font>
                </Button>
            </children>
        </Pane>
        <Pane layoutX="232.0" prefHeight="500.0" prefWidth="468.0" style="-fx-background-color: #bcc4d1;">
            <children>
                <Label fx:id="quitter" layoutX="447.0" layoutY="-7.0" onMousePressed="#handleButtonAction" text="x" textFill="#fc0909">
                    <font>
                        <Font name="System Bold" size="25.0" />
                    </font>
                </Label>
            <TableView layoutX="12.0" layoutY="49.0" prefHeight="198.0" prefWidth="443.0">
              <columns>
                <TableColumn minWidth="0.0" prefWidth="0.0" text="C1" />
                <TableColumn prefWidth="181.0" text="Nom" />
                  <TableColumn prefWidth="111.0" text="Quantite" />
                  <TableColumn prefWidth="78.0" text="Dose" />
                  <TableColumn prefWidth="72.0" text="Nbr de fois" />
              </columns>
            </TableView>
            <Button layoutX="251.0" layoutY="257.0" mnemonicParsing="false" onAction="#modifierMedicament" prefHeight="27.0" prefWidth="87.0" style="-fx-background-color: #000d33;" text="Modifier" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button layoutX="350.0" layoutY="257.0" mnemonicParsing="false" onAction="#supprimerMedicament" prefHeight="27.0" prefWidth="97.0" style="-fx-background-color: #000d33;" text="Supprimer" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label layoutX="13.0" layoutY="292.0" prefHeight="27.0" prefWidth="372.0" text="AJOUTER OU MODIFIER UN MEDICAMENT" textFill="#000d33" underline="true">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="324.0" prefHeight="36.0" prefWidth="127.0" text="Nom">
               <font>
                  <Font name="Arial Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="355.0" prefHeight="36.0" prefWidth="127.0" text="Qauntite">
               <font>
                  <Font name="Arial Italic" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="nomTfd2" layoutX="151.0" layoutY="428.0" prefHeight="25.0" prefWidth="218.0" style="-fx-background-color: #DCDCDC;" />
            <TextField fx:id="nomTfd1" layoutX="151.0" layoutY="394.0" prefHeight="25.0" prefWidth="218.0" style="-fx-background-color: #DCDCDC;" />
            <TextField fx:id="nomTfd" layoutX="151.0" layoutY="363.0" prefHeight="25.0" prefWidth="218.0" style="-fx-background-color: #DCDCDC;" />
            <TextField fx:id="nomTfd3" layoutX="151.0" layoutY="332.0" prefHeight="25.0" prefWidth="218.0" style="-fx-background-color: #DCDCDC;" />
            <Label layoutX="24.0" layoutY="388.0" prefHeight="36.0" prefWidth="127.0" text="Dose">
               <font>
                  <Font name="Arial Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="423.0" prefHeight="36.0" prefWidth="119.0" text="Nbr de fois/j">
               <font>
                  <Font name="Arial Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="13.0" layoutY="16.0" prefHeight="27.0" prefWidth="372.0" text="LISTE DES MEDICAMENTS" textFill="#000d33" underline="true">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Button fx:id="addBtn" layoutX="369.0" layoutY="461.0" mnemonicParsing="false" onAction="#addMedicament" prefHeight="27.0" prefWidth="87.0" style="-fx-background-color: #000d33;" text="Ajouter" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            </children>
        </Pane>
    </children>
</AnchorPane>
